#리스트와 튜플 사용하기.

값을 여러개 저장하는 방법
-> 리스트를 사용해야함.

리스트 =[값 , 값 , 값]

ex) a=[38,21,53,62,19]
a 입력시 
[38,21,53,62,19] 출력이됨.

정수 실수 문자열 bool 등 모든 자료형을 저장가능하고 , 자료형을 섞어서 저장해도 됨.

#빈 리스트 만들기

리스트=[] or 리스트=list()

ex) a=[] or b=list()

빈 리스트에는 새로운 값을 추가하는 방식으로 사용함.

#range 를 사용하여 리스트를 만들기.

rang(10) -> 0부터 9까지 숫자가 생성됨.

a=list(range(10))
a 입력시 -> [0,1,2,3,4,5,6,7,8,9] 출력됨

b=list(range(5,12))
b 입력시 -> [5,6,7,8,9,10,11]

#range 증가폭을 다르게 하는방법.

range(시작 , 끝 , 증가폭)

c=list(range(-4,10,2))
이면 c는 [-4,-2,0,2,4,6,8] 출력이됨.

****** 증가폭을 음수로 지정하면 해당값만큼 숫자가 감소함*****

d=list(range(10,0,-1))
d > [10,9,8,7,6,5,4,3,2,1]

