#터틀 그래픽스로 그림 그리기 (사각형 그리기)

터틀 = 거북이

import turtle as t
t.shape('turtle')

거북이는 콘솔창이 실행됨 (IDLE에서만 가능)

앞으로 이동 = forward,fd
뒤로이동 = backward , bk , back
왼쪽 회전 = left , lt
오른쪽 회전 = right , rt

사각형 그리기

fd(100)
rt(90)
fd(100)
rt(90)
fd(100)
rt(90)
fd(100)

간단히 할려면
for i in range(4):
	t.fd(100)
	t.rt(90)

#다각형 그리기

오각형인 경우 변이 5개이기 때문ㅇ

for i in range(5):
	t.fd(100)
	t.rt(360/5)
이렇게 실행하면 됨.

n 값을 입력받아서 n각형을 그리기 위해서는

import turtle as t
n=int(input())
t.shape('turtle')
for i in range(n):
	t.fd(100)
	t.rt(360/a)
이렇게 해주면됨

t.shape('turtle')
t.color('red') 를 통해 색깔도 바꿀수있음
t.begin_fill() 를 통해 색깔을 채워넣을수있음

마지막에 t.end_fill()을 해줘야야함

#복잡한 도형 그리기

원을 그리기. circle을 사용함

import turtle as t
t.shape('turtle')
t.circle(120)
120은 반지름

n=int(input())로 값을 입력받고 for 구문을 통해 원을 여러번 그릴수있음

t.speed('fastest') or 0을 넣어서 빠르게 그릴수있음.
fast(10) , normal(6) , slow(3) , slowest(1) 등등 있음


import turtle as t 
t.shape('turtle')
t.speed('fastest')      # 거북이 속도를 가장 빠르게 설정
for i in range(300):    # 300번 반복
    t.forward(i)        # i만큼 앞으로 이동. 반복할 때마다 선이 길어짐
    t.right(91)         # 오른쪽으로 91도 회전
 
#별그리기

for i in range(5):
t.fd(100)
t.rt(72)
t.fd(100)
t.lt(144)
이렇게 해주면됨