`#리스트 조작하기

리스트에 요소 추가하기

append : 요소를 하나 추가
extend: 리스트를 연결하여 확장
insert: 특정 인덱스에 요소 추가

#리스트에 요소 하나를 추가하기

a=[10,20,30]
a.append(500)
a 입력시 [10 , 20 , 30 , 500] 이 출력됨.
len(a) 는 4임

리스트가 변경되는것이며 새로운 리스트가 생성되는것은 아님.

물론 빈 리스트에서 추가 가능함.

a=[]
a.append(10)
a 입력시 [10] 이 출력됨.

#리스트 안에 리스트 추가하기

a=[10 , 20, 30]
a.append([500,600])
a 입력시 [10 , 20 , 30 , [500,600]] 이 출려됨
len(a)는 4가 됨. [500,600]을 하나의 리스트로 봄.

#extend 리스트를 서로 연결하기

a=[ 10 , 20 , 30]
a.extend([500,600])
a 입력시 [10 , 20 , 30 , 500 , 600] 이 출력됨
len(a)는 5가 됨.

즉 리스트에다가 리스트를 추가해주는 기능임.

#insert 특정 위치, 인덱스에 요소를 추가하기

a=[10 , 20 , 30]
a.insert(2,500)
a 입력시 [10 , 20 , 500 , 30 ] 이 출력됨,
len(a)는 4

insert(위치 , 원하는 값)을 입력해주면 됨.

# 맨 처음과 마지막 끝에 요소를 추가하기

a=[ 10 , 20 , 30]
a.insert(0 , 500) 또는 a.insert(len(a),500)
이렇게 하면 맨 처음과 맨 끝의 인덱스에 요소를 추가할수 있음.

insert 에 리스트 자체를 넣을수도있음.
a=[ 10 , 20 , 30]
a.insert(1, [500 , 600])
a 입력시 [10 , [500 , 600] , 20 , 30] 이 출력됨.

a=[10 , 20 , 30]
a[1:1] = [500 , 600]
a 입력시 [10 , 500 , 600 , 20 , 30] 이 출력이됨

#리스트에서 요소를 삭제하기

pop: 마지막 요소 또는 특정 인덱스의 요소를 삭제함
remove: 특정 값을 찾아서 삭제함

#pop

a=[10,20,30]
a.pop()
30
a 입력시 [10,20]만 출력됨

a=[10,20,30]
a.pop(1)
20
a 입력시 [10,30]이 출력이됨.

del 을 사용해도 됨.
a=[10,20,30]
del a(1)
a 입력시 [10,30] 똑같이 출력이 됨.

#remove

특정한 값을 찾아서 삭제 해줌
a=[10,20,30]
a.remove(20)
a 입력시 [10,30]이 출력이됨

리스트에 같은 값이 여러개 있을경우 가장 처음 값만 삭제함

a=[10,20,10]
a.remove(10)


a 입력시 [20,10]이 출력이됨

#리스트에서 특정 값의 위치, 인덱스찾기

a=[10,20,30,15,20]
a.index(20)
1이 출력이 됨
같은 값이 여러개 있을경우 가장 처음 찾은  위치를 출력함

#count
리스트에서 특정 값의 개수를 구함

a=[10,10,10]
a.count(10)
3이 출력이 됨

#reverse

리스트에서 요소의 순서를  반대로 뒤집음

a=[10,20,30,40]
a.reverse()
a 입력시 [40 , 30, 20 , 10]이 출력이 됨.

#리스트의 요소를 정렬하기

sort()는 작은 순서대로 정렬을 함 , 오름차순

a=[10,30,20,50,40]
a.sort()
a 입력시 [10 , 20 , 30 , 40 , 50] 가 출력이 됨.

내림차순은 sort(reverse=True)로 해주면 됨.

a=[10,30,20,50,40]
a.sort(reverse=True)
a 입력시 [50,40,30,20,10]이 출력이 됨

#리스트의 모든 요소를 삭제하기

clear()는 리스트의 모든 요소를 삭제함.

a=[10,20,30]
a.clear()
a 입력시 [] 출력이 됨

a=[10,20,30]
del a[:]
a 입력시 [] 출력이 됨

a.clear() == del a[:] 같은의미임.

#리스트 마지막에 요소 추가하기

a=[10,20,30]
a[len(a):]=[500,600]
a 입력시 [10,20,30,500,600]
insert 말고 a[len(a):]를 통해서도 리스트 마지막에 요소를 추가할수있음