#리스트의 가장 작은 수, 가장 큰 수 , 합계 구하기

#가장 작은 수 구하기

a=[1,2,3,4,5]
smallest=a[0]
for i in a:
	if i < smallest:
	smallest=i
smallest 입력시 1이 나옴

처음 smallest=a[0]을 선언해서 smallest는 1이 됨.

#가장 큰 수 구하기

a=[1,2,3,4,5]
largest=[0]
for i in a:
	if i>largestt:
	largest=i
largest 입력시 5가 나옴

다른 방법은
a=[1,2,3,4,5]
a.sort()
a[0]

을 통해 가장 작은 값을 출력할수있고

a=[1,2,3,4,5]
a.sort(reverse=True)
a[0] 
을 통해 가장 큰 값을 출력할수있음

#min 함수 , max 함수

a=[1,2,3,4,5]
min(a) 입력시 1 출력됨
max(a) 입력시 5 출력됨

#요소 합계 구하기
a=[1,2,3,4,5]
x=0
for i in a:
	x+=1
x 입력시 15가 출력됨

또는 
a=[1,2,3,4,5]
sum(a) 입력시
15가 출력됨


