#리스트 표현식 사용하기

파이썬의 리스트는 for , if 를 통해 사용할수있음

식 for 변수 in 리스트
list( 식 for 변수 in 리스트)

ex) a=[i for i in range(10)]
두번째 i에다가 1~9까지 나오고 첫번째 i 에다가 리스트 값을 입력함

a입력시 [0,1,2,3,4,5,6,7,8,9] 가 출력됨

또는 

b=list(i in i in range(10))
b 입력시 [0,1,2,3,4,5,6,7,8,9] 가 출력됨

c=[i+5 for i in range(10)]
c 입력시
[5,6,7,8,9,10,11,12,13,14]가 출력됨

즉 , 첫번째 i 에다가 사칙연산이 적용됨

d=[i*2 for i in range(10)]
d 입력시
[0,2,4,6,8,10,12,14,16,18]

#리스트 표현식에서 if 조건문 사용하기

식 for 변수 in 리스트 if 조건식
또는
list(식 for 변수 in 리스트 if 조건식)

ex)
a=[i for i in range(10) if i %2==0]
a 입력시
[0,2,4,6,8]

b=[i+5 for i in range(10) if i%2==0]
b 입력시
[6,8,10,12,14] 

#구구단을 리스트로 만들기

복합 리스트
a=[식 for 변수1 in 리스트1 if조건식1 for 변수2 in 리스트2 if 조건식2~]

ex)
a=[i*j for j in range(2,10) for i in range(1,10)]
a 입력시
[2,4,6,8,10,12,14,16,18,3,6,9,12,~]

a=[i*j for j in range(2,10)
        for i in range(1,10)]
이렇게 2줄로 해도됨
