#리스트에 map 사용하기

list(map(함수,리스트))
tuple(map(함수,튜플))

ex)
a=[1.2 , 2.5 , 3.7 , 4.6]
for i in range(len(a))
a[i]=int a([i])
a 입력시
[1,2,3,4] 가 출력이 됨

이떄 map 함수를 사용하면?
a=[1.2 , 2.5 , 3.7 , 4.6]
a=list(map(int,a))
a 입력시
[1,2,3,4] 가 출력이 됨

#range를 통해 숫자를 문자열로 바꾸기

a=list(map(str,range(10)))
a 입력시
['0' , '1' , '2' ~]

a=input().split()
10 20 입력후
a 입력시
['10' , '20' ] 이 출력이 됨 , int 정수형으로 바꿔주지 않았기 때문

map을 활용하면?

a=map(int,input().split())
10 20 입력
a 입력시
<map object at ~> 리스트가 만들어 졌다는 의미
list(a) 입력시
[10,20] 이 출력이 됨 , 정수로 출력이 됨

a,b=[10,20] 선언후
a 입력시
10이 출력됨
b 입력시
20이 출력이 됨

