#튜플 사용하기

튜플을 리스트처럼 요소를 일렬로 저장하지만 , 저장된 요소를 변경 , 추가 , 삭제를 할수없음.

튜플= (값 , 값 , 값) or 튜플=값, 값, 값

ex)숫자가 5개가 있는 튜플을 사용해보자.

a=(3, 5, 7 , 9 , 11)
a 입력시 (3, 5, 7 , 9 , 11) 가 출력됨.

튜플 또한 리스트처럼 여러 자료형을 섞어서 저장해도 됨.

튜플은 요소가 절대 변경되지 않기 때문에 
계속 유지해야할경우 쓰임.

반대로 요소를 자주 변경해야하는 경우
리스트를 사용해야함.

#요소가 1개 들어있는 튜플 사용하는 방법.

(값, ) or 값, ---- (38, ) or 38,

함수를 사용해야할때 값이 아닌 튜플을 사용해야하는 경우가 있음.

#range 를 사용하여서 튜플 만들기.

a=tuple(range(10))
a 입력시 (0,1,2,3,4,5,6,7,8,9)가 출력됨.
범위는 range를 사용하여 조정해주면됨.
