#튜플 응용하기

#특정 값의 인덱스 구하기

a=(1,2,3,4,5)
a.index(1)
0이 출력됨

#특정 값의 개수 구하기

a=(10,20,30,40,40,40)
a.count(40)
3이 출력됨

a=(10,20,30,40,50)
for i in a:
	print(i , end=' ')

10 20 30 40 50 이 출력이 됨.

#튜플 표현식 사용하기

tuple(식 for 변수 in 리스트 if 조건식)

ex)
a= tuple(i for i in rage(10) if i%2==0)
a 입력시
(0,2,4,6,8) 이 출력이됨

#tuple 에 map 을 사용하기

a=(1.2 , 2.5 , 3.7 , 4.6)
a=tuple(map(int,a))
a 입력시
(1,2,3,4)가 출력이 됨

#튜플에서 가장 작은수 , 가장 큰 수 , 합계 구하기

a=(38 , 21 , 53 , 62 , 19)
min(a)
19 출력됨
max(a)
62 출력됨
sum(a) 
193 출력됨 (38+21+53+62+19)

