#반복문으로 2차원 리스트의 요소를 모두 출력하기

a= [ [10 , 20] , [30,40] , [50,60] ]

for x,y in a:
	print(x,y)
10 20
30 40
50 60 이 출력이 됨

#for 반복문을 두 번 사용하기

a= [ [10 , 20] , [30,40] , [50,60] ]

for i in a:
	for j in i:
		print(j,end=' ')
	print()

처음 i는 10 20을 가짐
j는 10을 받음 end=' '이기떄문에 공백 한칸 후에 20을 출력함

이제 10 20 출력후 밑에 print() 떄문에 한줄 내려감
그리고 30 40이 출력됨

따라서 

10 20
30 40
50 60이 출력됨

처음에 i 에게 [10,20]을 받고 이걸 하나씩 j에게 줌
또 i에게 [30,40]을 받고 이걸 하나씩 j에게 줌
마지막으로 i에게 [50,60]을 받고 이걸 하나씩 j 에게 줌.

#for 와 range를 사용하기

a= [ [10 , 20] , [30,40] , [50,60] ]

len(a)는 세로의 길이이므로 3임
for i in rang(len(a)):	 #세로 크기
	for j in range(len(a[i])): #가로 크기
		print(a[i][j], end=' ')
	print() <- 줄바꿈

len(a[0])은 [10,20]을 가르키므로 2가 됨.
그래서 for j in range(2): 가 됨.

#while 반복문을 한번 사용하기

a= [ [10 , 20] , [30,40] , [50,60] ]

i=0
while i<len(a):
	x,y=a[i]
	print(x,y)
	i+=1
a[0]은 10 20이므로 x에 10 y에 20을 대입함.

#while 반복문을 두 번 사용하기

a= [ [10 , 20] , [30,40] , [50,60] ]

i=0
while i<len(a):
	j=0
	while j<len(a[i]):
		print(a[i][j] , end=' ')
		j+=1 #가로 인덱스 1 증가
	print()
	i+=1 #세로 인덱스 1 증가

