#반복문으로 리스트 만들기

1차원 리스트

a=[]
for i in range(10):
	a.append(0)
print(a)
실행시
[0,0,0,0,0,0,0,0,0,0] 이 출력됨

#for 반복문으로 2차원 리스트 만들기

a=[]

for i in range(3): #가로 개수
	line=[]
	for j in range(2):
		line.append(0) #세로의 값
	a.append(line)
print(a)
a는 
[ [0,0] ,[0,0] , [0,0] ] 이 출력이 됨

#리스트 표현식으로 2차원 리스트 만들기

a=[ [0 for j in range(2)] for i in range(3) ] 입력시
a는 
[ [0,0] ,[0,0] , [0,0] ] 이 출력이 됨

또는 

a=[ [0]*2 for i in range(3)]
a는
[ [0,0] ,[0,0] , [0,0] ] 이 출력이 됨

#톱니형 리스트 만들기 

a=[3,1,3,2,5]
b=[]
for i in a:
	line=[]
	for j in range(i):
		line.append(0) #세로줄에 넣을 값
	b.append(line)
print(b) 일떄
a는
[ [0,0,0] , [0] , [0,0,0] , [0,0] , [0,0,0,0,0] ] 이 출력이 됨

또는

a=[ [0]*i for i in [3,1,3,2,5] ]로 해도됨.