#반복문으로 딕셔너리의 키-값 쌍을 모두 출력하기

x={ 'a' : 10 , 'b' : 20 , 'c' : 30 , 'd' : 40} 일때

for i in x:       < - x의 값을 순서대로 i에게 건내줌
	print(i,end=' ')

a b c d 가 출력됨

for key,value in x.items(): 
	print(key,values) 입력시

a 10
b 20
c 30
d 40 이 출력됨

또는

for key,value in { 'a' : 10 , 'b' : 20 , 'c' : 30 , 'd' : 40}.items():
	print(key,value) 이렇게도 가능함

#딕셔너리의 키만 출력하기

items: 키-값 쌍을 모두 가져옴
keys: 키를 모두 가져옴
values: 값을 모두 가져옴

x={ 'a' : 10 , 'b' : 20 , 'c' : 30 , 'd' : 40}

for key in x.keys():
	print(key,end=' ')

a,b,c,d가 입력이 됨

#딕셔너리의 값만 출력하기

x={ 'a' : 10 , 'b' : 20 , 'c' : 30 , 'd' : 40}

for value in x,values():
	print(value,end=' ')
10 20 30 40 이 출력이 됨

#
