#딕셔너리의 할당과 복사

먼저 딕셔너리를 만든 뒤 다른 변수에 할당함.

x={'a':0 , 'b' : 0 , 'c' : 0 , 'd' : 0 }
y=x

이때 변수 이름만 다를 뿐 딕셔너리 x와 y는 ㄴ같은 객체임

x is y 일떄
True가 출력됨

x와 y는 같으므로 y['a']=00 실행시
x와 y 모두 값이 변함

딕셔너리 x와 y를 완전히 두개로 만들려면 copy 메서드로 모든 키-값 쌍을 복사함

x={'a':0 , 'b' : 0 , 'c' : 0 , 'd' : 0 }
y=x.copy()

이때 x는 y랑 다름

내용물만 같고 본질은 다름

y['a']=99 명령할떄
y의 딕셔너리의 값만 바뀌고
x의 딕셔너리의 값은 변하지 않음.

#중첩 딕셔너리의 할당과 복사 알아보기

x={ 'a' : {'python' : '2.7' } , 'b' : { ' python ' : ' 3.6 ' } }
y= x.copy()

이때 y['a']['python'] = ' 2.7.15'와 같이 값을 변경해보면 x와 y 모두 반영됨.

중첩 딕셔너리를 본질은 다르지만 내용만 복사하기 위해서는

x={ 'a' : {'python' : '2.7' } , 'b' : { ' python ' : ' 3.6 ' } }
import copy
y= copy.deepcopy(x)를 하면

내용은 같지만 본질은 달라진다.