#세트 조작하기

add(요소)는 세트에 요소를 추가함

a={1,2,3,4}
a.add(5)
a 입력시
{1,2,3,4,5} 가  출력됨

#세트에서 특정 요소 삭제하기

a.remove(3) 입력시
{1,2,4,5}가 출력됨

discard(요소)는 세트에서 특정 요소를 삭제하고 요소가 없으면 그냥 넘어감

a={1,2,3,4}
a.discard(2)
a 입력시
{1,3,4}

a.discard(10) 후
a 입력시
{1,2,3,4} 그대로 나옴

#세트에서 임의의 요소 삭제하기

pop()은 세트에서 임의의 요소를 삭제하고 해당 요소를 반환함

a={1,2,3,4}
a.pop() <- 가장 앞의 요소를 삭제함
a 입력시
{2,3,4} 

#세트의 모든 요소를 삭제하기

a.clear()
a 입력시
아무것도 출력되지 않음.

#세트의 요소 개수 구하기

a={1,2,3,4}
len(a) 출력시
4가 나옴