#시퀀스 자료형 활용하기.

리스트 튜플 range 문자열의 공통점 -> 연속적(시퀀스)임

값이 연속적으로 이루어진 자료형을 시퀀스 자료형이라고 부름

a=[10,20,30,40,50,60,70,80,90]

30 in a (a 리스트 안에 30이 있나요?)

-> True

100 in a(a 리스트 안에 100이 있나요?)

-> False

반대로 not in 이 존재함. 특정값이 없는지 판별할때 사용함.

#다른 시퀀스 자료형도 사용가능함.

43 in (38, 43 , 56, 89)

-> True

1 in range(10)

-> True

'p' in 'Hellp, python'

-> True

#시퀀스 객체 연결하기.

+ 연산자로 두 객체를 연결해 새 객체를 만들수있음.
a=[10,20,30] , b=[40,50,60]
a+b -> [10,20,30,40,50,60]

단 range 를 통한 객체 연결은 불가능함.
ex) range(0,10) + range(10,20) 안됨.

하지만 list(range(0,10)) + list(range(10,20)) 은 가능함 튜플도 가능.

#문자열은 + 연산자로 문자열을 서로 연결할수있음.

'Hello' + 'World' -> ' Hello World'

#시퀀스 객체 반복하기

시퀀스객체*정수 or 정수*시퀀스객체

ex) [0,10,20,30]*2 -> [0,10,20,30,0,10,20,30]

단 0이나 음수를 곱하면 빈 객체가 나오며 실수를 곱할수없음.

#range*정수 곱으로 객체를 반복할수없음.
단 list(range())로 하면 가능함. 또는 튜플도 가능.
문자열도 *정수를 통해 반복 출력 가능함.

