#인덱스 사용하기

시퀀스 객체의 각 요소는 순서가 정해져 있으며 , 이 순서를 인덱스라고 부름
시퀀스 객체에 []를 붙이고 []안에 각 요소의 인덱스를 지정하면 해당 요소에 접근할수있음.

a=[38,21,53,62,19]
a[0]입력시 -> 38이 출력됨
a[2]입력시 -> 21이 출력됨

단 인덱스의 순서는 0부터 시작함.

튜플 , range, 문자열도 []에 인덱스를 지정하면 해당 요소를 가져올수있음.
a=range(0,10,2)
a[2] -> 4가 출력이됨.  0번쨰 1번쨰 2번째.

#음수 인덱스 지정하기

a=[0,1,2,3,4]
a[-1] 입력시 -> 4가 출력이 됨. 뒤에서 부터 읽음.
a[-3] 입력시 -> 2가 출력이 됨.

튜플 , 리스트 , range , 문자열도 모두 음수 인덱스 사용 가능함.

  
마지막 요소를 출력하기 위해서는
a의 요소가 5개일때 a[len(a)-1]을 해줘야함

#요소에 값 할당하기

시퀀스 객체는 []로 요소에 접근한뒤 =로 값을 할당함
a=[0,0,0,0,0]
a[0]=38 , a[1]=9 , a[2] = 10 이렇게 하면
a 입력시 -> [38 , 1, 2 , 0 , 0] 이렇게 출력됨.
그리고 a[1]을 입력시 9가 출력됨

단 리스트에서만 가능하고 , 튜플은 값이 고정이기 때문에 요소에 값을 할당할수없음.
range와 문자열도 값을 할당할수없음.

 #del로 시퀀스 객체의 요소 제거하기

del 시퀀스객체[인덱스] 

ex) a=[0,1,2,3,4]
del a[1] -> a는 [0,2,3,4]가 되어버림.

하지만 튜플,range,문자열은 del로 시퀀스 객체의 요소를 지울수없음
