#슬라이스 사용하기

시퀀스 슬라이스는 시퀀스 객체의 일부를 잘라냄

시퀀스객체[시작인데스:끝인덱스]

a=[0,1,2,3,4,5,6,7,8,9]
a[0:6]
그럼 a 리스트는 [6,7,8,9]가 되버림
del에 비해 한번에 여러개 삭제 가능하고 범위를 지정해줄수있음

만약 요소가 10개있고 모든 요소를 슬라이스로 지울려면
[0:9]가 아니라 [0:10] 이렇게 해줘야함

a=[0,1,2,3]
일때 a[1:2] 이면 [1]이 출력이됨
1이상 2미만까지 출력함

슬라이스의 앞부분은 이상 , 뒷부분은 미만(n-1)임

단 리스트나 튜플의 시작은 0 임.

#리스트의 중간부분 가져오기

a=[0,1,2,3,4] 일때 a[2:-1] 이라고 입력하면
[2,3]까지 출력됨

#인덱스 증가폭 사용하기

a[2:8:3] -> 인덱스 2부터 3씩 증가시키면서 7(0~7)까지 가져옴

a[시작:끝:증가량]

a=[0,1,2,3,4,5,6,7,8,9] 일때 a[2:8:3] 이면 [2,5]가 출력이 됨
2+3+3+3 ~~~ 8까지

슬라이스를 사용할때 시작인덱스와 끝인덱스를 생략할수있음

시작 인덱스를 생략할수있음.
ex) a=[0,1,2,3,4,5,6,7,8,9]
a[:7] -> a는 [0,1,2,3,4,5,6]이 됨

끝인덱스를 생략하기위해서는 a[7:] 이렇게 해주면됨
[7,8,9]가 출력이 됨.

만약 둘다 생략하여서 a[:]일때는 리스트 전체를 들고옴.

#인덱스를 생략하면서 증가폭 사용하기

a[:7:2]일때 a의 리스트는 [0,2,4,6]이 됨. (시작 인덱스를 생략함)

반대로 a[7::2]와 같이 끝 인덱스를 생략할수있음.
a의 리스트는 [7,9]가 표시됨.

a[::2]일떄는 처음부터 끝까지 증가폭이 2인상태로 0부터 시작함
a의 리스트는 [0,2,4,6,8]가 됨.

a[::] = a[:] -> 리스트 전체를 가져옴

#len 응용하기

a=[0,1,2,3,4,5,6,7,8,9] 일때 a[0:len(a)]이면 a의 리스트 전체 [0,1,2,3,4,5,6,7,8,9] 가 출력됨

시작 또한 생략가능( a[:len(a)] )

**튜플,range,문자열도 슬라이스 사용이 가능함.


#슬라이스에 요소 할당하기

a=[0,1,2,3,4,5,6,7,8,9] 일때 a[2:5(0부터 시작해서 n-1)]=['a' , 'b' , 'c'] 라고 할당을 해주면
a 입력시 [0,1,a,b,c,5,6,7,8,9]가 출력됨.
만약 a[2:5]=a['a'] 일때 
a 입력시 [0,1,a,5,6,7,8,9] ,즉 리스트 일부분이 삭제됨.

할당한 요소 개수가 많으면 그만큼 리스트의 요소 개수도 늘어남

a=[0,1,2,3,4,5,6,7,8,9] 일때 a[2:5]=['a', 'b', 'c', 'd', 'e'] 이면
a 입력시 [0,1,a,b,c,d,e,5,6,7,8,9] 가 출력됨

증가폭을 지정해서 인덱스를 건너뛰면서 할당이가능함.

a=[0,1,2,3,4,5,6,7,8,9] 일때 a[2:8:2]=['a' , 'b' , 'c']이면
a 입력시 [0,1,a,3,b,5,c,7,8,9]가 출력됨

단 인덱스 증가폭을 지정했을떄는 슬라이스 범위의 요소 개수와 할당 개수가 
정확히 일치해야함.

튜플, range , 문자열은 요소를 할당할수 없음.

***del로 슬라이스 삭제가 가능함***
(리스트만 가능)