#두 점 사이의 거리 구하기

#클래스로 점 구현하기


class Point2D:
	def __init__(self,x,y):
		self.x=x
		sef.y=y

p1=Point2D(x=30,y=20)
p2=Point2D(x=60,y=50)

print('p1: {} {}'.format(p1.x,p1.y) )
print('p2: {} {}'.format(p2.x,p2.y) )

p1: 30 20
p2: 60 50 <- 출력이 됨



import math

class Point2D:
	def __init__(self,x,y):
		self.x=x
		sef.y=y

p1=Point2D(x=30,y=20)
p2=Point2D(x=60,y=50)

a=p2.x-p1.x
b=p2.y-p1.y

c=math.sqrt( (a*a) + (b*b) )
print(c)

42.42640687119285 <- 출력이 됨.

#거듭제곱 표현

거듭제곱을 사용하는 pow함수를 사용함.

c=math.sqrt( math.pow(a,2) + math.pow(b,2) )
으로 표현가능함.





