#딕셔너리 사용하기 

게임 캐릭터의 능력치를 딕셔너리에 저장해보자.

lux={'health':490 , 'MP':334 , 'armor':190}
파이썬에서는 연관된 값을 묶어서 저장하는 용도로 딕셔너리 자료형을 사용함

딕셔너리는 값마다 이름을 붙여서 저장하는 방식임

특정된 값이나 비슷한 값들을 묶어ㅓ 한번에 저장하는 용도.

#딕셔너리 사용법

딕셔너리={이름: 값 , 이름:값}

단 , 이름에는 하나만 값을 지정할수있음.

lux={'health':490}
lux=['health']
-> 490 이 출력됨

그리고 딕셔너리에 키와 값을 저장할때 키가 중복되면 가장 뒤에있는 값을 적용함.

딕셔너리의 키는 문자열 뿐만 아니라 정수, 실수 , bool 도 사용가능함

하지만 리스트는 사용 불가능함.

#빈 딕셔너리 만들기

딕셔너리={} or 딕셔너리=dict() 로 빈 딕셔너리를 만들수있음.


#dict로 딕셔너리만들기 , zip 함수 이용하기

딕셔너리=dict(키1=값1 , 키2=값2)
딕셔너리=dict

lux=dict(zip(['health' , 'mana' , 'melee'] ,[490,250,120,340])

zip 함수를 이용하여 일대일 대응처럼 한 키에 각각 값을 집어넣을수 있음.

#튜플 형식을 이용하기

lux=dict( [ ('health' , 490) , ('mana' , 334) ] )
이런형식으로 나열 가능함.

#중괄호 {} 형식 이용하기

lux=dict( { 'health:490' , 'mana:220' } )